set default="0"
set timeout=1

if loadfont font ; then
  set gfxmode=auto
  set locale_dir=$prefix/locale
  set lang=en_US
fi
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
  clear
fi

function gfxmode {
        set gfxpayload="${1}"
        if [ "${1}" = "keep" ]; then
                set vt_handoff=vt.handoff=7
        else
                set vt_handoff=
        fi
}

set linux_gfx_mode=keep

export linux_gfx_mode

menuentry 'Default' {
        search --no-floppy --file /grub/grub.cfg --set=root
        configfile /grub/grub.cfg
}

menuentry 'Debian 11' {

        linux    (http,${pxe_default_server}:8000)/debian/linux vga=788 auto=true hw-detect/load_firmware=false netcfg/get_hostname=install netcfg/get_domain=install url=http://${pxe_default_server}:8000/debian/${net_default_mac}/preseed.cfg --- quiet
        initrd   (http,${pxe_default_server}:8000)/debian/initrd.gz
}

menuentry 'Ubuntu 20.04' {
        linux (http,${pxe_default_server}:8000)/ubuntu/vmlinuz autoinstall ip=dhcp url=http://${pxe_default_server}:8000/ubuntu/ubuntu-22.04.2-live-server-amd64.iso ds="nocloud-net;s=http://${pxe_default_server}:8000/ubuntu/${net_default_mac}/" root=/dev/ram0 cloud-config-url=/dev/null
        initrd (http,${pxe_default_server}:8000)/ubuntu/initrd
}

