[pve01]
alexa-desktop.lan ansible_ssh_extra_args='-o ForwardAgent=yes' bridge_port='enp7s0' mac='a8:a1:59:66:9f:ca' drive='nvme-eui.6479a73b3001db05'
ubuntuserver.lan ansible_ssh_extra_args='-o ForwardAgent=yes' bridge_port='enp7s0' mac='b4:2e:99:1c:4e:50' drive='ata-ADATA_SU650_2I3520008628'
meepzee.lan ansible_ssh_extra_args='-o ForwardAgent=yes' bridge_port='eno1' mac='a0:36:bc:bc:60:f5' drive='nvme-eui.6479a77710c0030b'

[ct]
step.lan
transmission.lan
jellyfin.lan
unifi.lan
heimdall.lan
caddy.lan
immich.lan
sshca.lan 